# isaaccv

./: README.md  isaac-cv.sln
.github/workflows/: main_isaacpermentier.yml
isaac-cv/: Program.cs  isaac-cv.csproj  isaac-cv.sln
isaac-cv/Pages/: CV.cshtml  Error.cshtml.cs  Index.cshtml  Motivatie.cshtml  Sample.cshtml  Sample.cshtml.cs  _ViewImports.cshtml
isaac-cv/Pages/Shared/: _Layout.cshtml
isaac-cv/Properties/: launchSettings.json
isaac-cv/Views/Home/: Motivatie.cshtml
isaac-cv/isaac-cv/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
isaac-cv/isaac-cv/Properties/: launchSettings.json
isaac-cv/wwwroot/css/: site.css
